<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionabonnement.ClientController">
   <children>
      <TableView fx:id="affichage" layoutX="279.0" layoutY="49.0" onMouseClicked="#choix" prefHeight="219.0" prefWidth="381.0">
         <columns>
            <TableColumn fx:id="idaff" prefWidth="69.0" text="id" />
            <TableColumn fx:id="dureeaff" prefWidth="82.0" text="duree" />
            <TableColumn fx:id="prixaff" prefWidth="78.0" text="prix" />
            <TableColumn fx:id="typeaff" minWidth="7.0" prefWidth="115.0" text="type" />
         </columns>
      </TableView>
      <TextField fx:id="idabo" layoutX="91.0" layoutY="69.0" prefHeight="25.0" prefWidth="128.0" promptText="id abonnement" />
      <TextField fx:id="dureeabo" layoutX="91.0" layoutY="120.0" prefHeight="25.0" prefWidth="128.0" promptText="duree ab" />
      <TextField fx:id="prixabo" layoutX="91.0" layoutY="177.0" prefHeight="25.0" prefWidth="128.0" promptText="prix abonnement" />
      <TextField fx:id="typeabo" layoutX="97.0" layoutY="231.0" prefHeight="25.0" prefWidth="128.0" promptText="type abonnement" />
      <Button fx:id="ajouterabo" layoutX="34.0" layoutY="326.0" mnemonicParsing="false" onAction="#ajouter" text="ajouter" />
      <Label layoutX="34.0" layoutY="124.0" text="duree" />
      <Label layoutX="40.0" layoutY="181.0" text="prix" />
      <Label layoutX="35.0" layoutY="73.0" text="id" />
      <Label layoutX="33.0" layoutY="235.0" text="type" />
   </children>
</AnchorPane>
