<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.db3a3.gui.ClientController">
   <children>
      <TableView fx:id="affichage" layoutX="215.0" layoutY="95.0" prefHeight="219.0" prefWidth="381.0">
         <columns>
            <TableColumn fx:id="idaff" prefWidth="69.0" text="id" />
            <TableColumn fx:id="dureeaff" prefWidth="82.0" text="duree" />
            <TableColumn fx:id="prixaff" prefWidth="78.0" text="prix" />
            <TableColumn fx:id="typeaff" minWidth="7.0" prefWidth="115.0" text="type" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
