<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="725.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.db3a3.gui.EvenementController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="40.0" layoutY="-82.0" prefHeight="672.0" prefWidth="1046.0">
         <children>
            <Pane layoutX="327.0" layoutY="142.0" prefHeight="499.0" prefWidth="807.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" prefHeight="717.0" prefWidth="1194.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363130" height="725.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="308.0" />
            <Label layoutX="42.0" layoutY="41.0" text="Private Coaching" textFill="WHITE">
               <font>
                  <Font name="Caveat Regular" size="39.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="42.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="238.0" />
            <Button fx:id="event" layoutX="-1.0" layoutY="165.0" mnemonicParsing="false" onAction="#event" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Evènement" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <Button fx:id="produit" layoutX="-1.0" layoutY="449.0" mnemonicParsing="false" onAction="#produit" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Produit" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <Button fx:id="reclamation" layoutX="-1.0" layoutY="307.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Réclamation" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <Button fx:id="abonnement" layoutX="-1.0" layoutY="236.0" mnemonicParsing="false" onAction="#abonnement" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Abonnement" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <Button fx:id="panier" layoutX="-1.0" layoutY="378.0" mnemonicParsing="false" onAction="#panier" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Panier" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <Button fx:id="planning" layoutX="-1.0" layoutY="520.0" mnemonicParsing="false" onAction="#planning" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Planning" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/un-evenement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/abonnement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/exclamation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/shopping-basket.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/planning.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="686.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/copyright.png" />
               </image>
            </ImageView>
            <Label layoutX="64.0" layoutY="688.0" text="THE CHANGERS" textFill="WHITE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363130" height="101.0" layoutX="307.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" width="887.0" />
            <Label layoutX="570.0" layoutY="68.0" text="Gestion Des Evenements" textFill="WHITE">
               <font>
                  <Font name="Caveat Regular" size="41.0" />
               </font>
            </Label>
            <AnchorPane id="AnchorPane" layoutX="360.0" layoutY="187.0" prefHeight="454.0" prefWidth="681.0" style="-fx-background-color: #a3a9b2;">
               <children>
                  <TabPane layoutX="24.0" layoutY="49.0" prefHeight="392.0" prefWidth="626.0" style="-fx-background-color: #cfd8dc;" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab style="-fx-background-color: #b0bec5;" text="evenement">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="679.0" style="-fx-background-color: #cfd8dc;">
                                 <children>
                                    <Label layoutX="10.0" layoutY="190.0" text="description" textFill="#24348d">
                                       <font>
                                          <Font name="Bodoni MT Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="84.0" text="lieu" textFill="#140c80">
                                       <font>
                                          <Font name="Bodoni MT Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="142.0" text="type" textFill="#140c80">
                                       <font>
                                          <Font name="Bodoni MT Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tflieu" accessibleRole="IMAGE_VIEW" layoutX="22.0" layoutY="109.0" promptText="lieu evenement" />
                                    <Button fx:id="btnajouterExA" layoutX="24.0" layoutY="325.0" mnemonicParsing="false" onAction="#ajouterevenement" style="-fx-background-color: #64ffda;" text="Ajouter" textAlignment="JUSTIFY" />
                                    <Button fx:id="btnmodifierExA" layoutX="176.0" layoutY="325.0" mnemonicParsing="false" onAction="#modifierevenement" style="-fx-background-color: #64ffda;" text="Modifier" />
                                    <Button fx:id="btnsupprimerExA" layoutX="270.0" layoutY="325.0" mnemonicParsing="false" onAction="#supprimerevenement" style="-fx-background-color: #64ffda;" text="Supprimer" />
                                    <Button fx:id="btnafficherExA" layoutX="110.0" layoutY="325.0" mnemonicParsing="false" onAction="#afficherevenement" style="-fx-background-color: #64ffda;" text="afficher" />
                                    <TableView fx:id="tableExA" layoutX="206.0" layoutY="22.0" prefHeight="212.0" prefWidth="327.0" style="-fx-background-color: #f7f7f6;">
                                       <columns>
                                          <TableColumn fx:id="colidprofile" prefWidth="61.0" text="Id " />
                                          <TableColumn fx:id="collieu" prefWidth="66.0" text=" lieu" />
                                          <TableColumn fx:id="coltype" prefWidth="61.0" text=" type" />
                                          <TableColumn fx:id="coldcr" prefWidth="90.0" text="description" />
                                          <TableColumn fx:id="coldate" prefWidth="48.0" text="date" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="tfdcr" layoutX="26.0" layoutY="209.0" promptText="description" />
                                    <Label layoutX="15.0" layoutY="31.0" text="identifiant" textFill="#140c80">
                                       <font>
                                          <Font name="Bodoni MT Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfid" layoutX="25.0" layoutY="53.0" promptText="id evenement" />
                                    <Label layoutX="13.0" layoutY="246.0" text="date" textFill="#24348d">
                                       <font>
                                          <Font name="Bodoni MT Black" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnchercherExA" layoutX="244.0" layoutY="267.0" mnemonicParsing="false" onAction="#chercherevenement" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #64ffda;" text="chercher" />
                                    <Button fx:id="btntrierExA" layoutX="361.0" layoutY="325.0" mnemonicParsing="false" onAction="#trierevenement" prefHeight="18.0" prefWidth="71.0" style="-fx-background-color: #64ffda;" text="trier le lieu" />
                                    <Button fx:id="btnyoga" layoutX="549.0" layoutY="35.0" mnemonicParsing="false" onAction="#ajouterv1" text="ex : yoga" />
                                    <Button fx:id="btnnatation" layoutX="549.0" layoutY="97.0" mnemonicParsing="false" onAction="#ajouterv2" text="ex : natation" />
                                    <Button fx:id="btnimprimer" layoutX="454.0" layoutY="325.0" mnemonicParsing="false" onAction="#imprimerevenement" prefHeight="18.0" prefWidth="71.0" style="-fx-background-color: #64ffda;" text="imprimer" />
                                    <TextField fx:id="tfatrouver" layoutX="361.0" layoutY="267.0" promptText="chercher par type" />
                                    <TextField fx:id="tftype" layoutX="25.0" layoutY="158.0" />
                                    <TextField fx:id="tfdate" layoutX="25.0" layoutY="267.0" promptText="description" />
                                    <Button fx:id="btnstat" layoutX="525.0" layoutY="267.0" mnemonicParsing="false" onAction="#statevenement" style="-fx-background-color: #64ffda;" text="stat" />
                                    <Button fx:id="btnexcel" layoutX="563.0" layoutY="178.0" mnemonicParsing="false" onAction="#excel" style="-fx-background-color: #64ffda;" text="excel" />
                                    <Button fx:id="mail" layoutX="545.0" layoutY="313.0" mnemonicParsing="false" onAction="#sendMail" style="-fx-background-color: #64ffda;" text="mail" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <Button fx:id="user" layoutX="-1.0" layoutY="591.0" mnemonicParsing="false" onAction="#user" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Utilisateur" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/utilisateur.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
