<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="725.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.db3a3.gui.GestionTestFitnessController">
  <children>
      <AnchorPane id="AnchorPane" layoutX="-1.0" prefHeight="725.0" prefWidth="1175.0" style="-fx-background-color: #F3ECE8;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363130" height="725.0" stroke="BLACK" strokeType="INSIDE" width="308.0" />
            <Label layoutX="42.0" layoutY="41.0" text="Private Coaching" textFill="WHITE">
               <font>
                  <Font name="Caveat Regular" size="39.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="42.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="238.0" />
            <Button fx:id="event" layoutX="-1.0" layoutY="165.0" mnemonicParsing="false" onAction="#event" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Evènement" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <Button fx:id="produit" layoutX="-1.0" layoutY="449.0" mnemonicParsing="false" onAction="#produit" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Produit" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <Button fx:id="reclamation" layoutX="-1.0" layoutY="307.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Réclamation" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <Button fx:id="abonnement" layoutX="-1.0" layoutY="236.0" mnemonicParsing="false" onAction="#abonnement" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Abonnement" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <Button fx:id="panier" layoutX="-1.0" layoutY="378.0" mnemonicParsing="false" onAction="#panier" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Panier" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <Button fx:id="planning" layoutX="-1.0" layoutY="520.0" mnemonicParsing="false" onAction="#planning" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Planning" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/un-evenement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/abonnement.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/exclamation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/shopping-basket.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/planning.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="686.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/copyright.png" />
               </image>
            </ImageView>
            <Label layoutX="64.0" layoutY="688.0" text="THE CHANGERS" textFill="WHITE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363130" height="101.0" layoutX="308.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="436.0" />
            <Label layoutX="354.0" layoutY="57.0" text="Gestion des tests" textFill="WHITE">
               <font>
                  <Font name="Caveat Regular" size="41.0" />
               </font>
            </Label>
            <Label fx:id="imagePath" layoutX="275.0" layoutY="300.0" prefHeight="21.0" prefWidth="91.0" text="Label" />
            <Pane layoutX="341.0" layoutY="18.0" prefHeight="632.0" prefWidth="820.0">
               <children>
                  <Button fx:id="affecterE" layoutX="529.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" styleClass="button4" stylesheets="@../resources/dark-theme.css" text="Affecter un test" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="supprimerE" layoutX="529.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" styleClass="button4" stylesheets="@../resources/dark-theme.css" text="Supprimer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="actualiserE" layoutX="528.0" layoutY="275.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" styleClass="button4" stylesheets="@../resources/dark-theme.css" text="Actualiser" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="AjouterE" layoutX="529.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" styleClass="button4" stylesheets="@../resources/dark-theme.css" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="ModifierE" layoutX="528.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" styleClass="button4" stylesheets="@../resources/dark-theme.css" text="Modifier" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="retour" layoutY="128.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="118.0" styleClass="button4" stylesheets="@../resources/dark-theme.css" text="Retour" textFill="WHITE" />
                  <TableView fx:id="table" layoutX="3.0" layoutY="336.0" prefHeight="349.0" prefWidth="791.0" stylesheets="@../resources/dark-theme.css">
                     <columns>
                        <TableColumn fx:id="dureeE" prefWidth="206.0" text="Durée du test" />
                        <TableColumn fx:id="coursE" prefWidth="322.0" text="Cours du test" />
                        <TableColumn fx:id="dateE" prefWidth="260.0" text="Date du test" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Button fx:id="user" layoutY="591.0" mnemonicParsing="false" onAction="#user" prefHeight="71.0" prefWidth="308.0" style="-fx-background-color: #363130;" text="Utilisateur" textFill="WHITE">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/utilisateur.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
