<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.db3a3.gui.NewPasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffff8d" height="407.0" layoutX="-2.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="607.0" />
      <Button fx:id="btnmodif" layoutX="230.0" layoutY="262.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="37.0" prefWidth="146.0" stylesheets="@../resources/dark-theme.css" text="Modifier" />
      <PasswordField fx:id="tfNewpassword" layoutX="161.0" layoutY="109.0" prefHeight="31.0" prefWidth="274.0" promptText="Nouveau mot de passe" />
      <PasswordField fx:id="tfConfirmPassword" layoutX="165.0" layoutY="186.0" prefHeight="31.0" prefWidth="274.0" promptText="Confirmer mot de passe " />
   </children>
</AnchorPane>
